[LegalNotice]
Accepted=true

[Preferences]
Connection\UPnP=false
Downloads\SavePath=/data/complete/
Downloads\TempPath=/data/incomplete/
Downloads\TempPathEnabled=true
WebUI\LocalHostAuth=false
WebUI\UseUPnP=false
